TOPIC
-----------------------
udemy - Learn Nodejs by building 10 projects
-----------------------
MAGNET
-----------------------
magnet:?xt=urn:btih:981b8c32b5c56f5801cf15f1046c1d979abcbd45&dn=udemy+-+Learn+Nodejs+by+building+10+projects&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
-----------------------
LINK
-----------------------
http://thepiratebay.proxybit.co/torrent/12288036/udemy_-_Learn_Nodejs_by_building_10_projects


----------------------------------------------------------------------------------------------------------

TOPIC
-----------------------
Udemy - All about Node.js From the Ground Up and More
-----------------------
MAGNET
-----------------------
magnet:?xt=urn:btih:608eb8faccce6db211b2e549b47b346c5027dd4b&dn=Udemy+-+All+about+Node.js++From+the+Ground+Up+and+More&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
-----------------------
LINK
-----------------------
https://thepiratebay.org/torrent/11925747/Udemy_-_All_about_Node.js__From_the_Ground_Up_and_More

----------------------------------------------------------------------------------------------------------

TOPIC
-----------------------
Pluralsight - Building Web Apps With Node.js
-----------------------
MAGNET
-----------------------
magnet:?xt=urn:btih:80c9a7b1368b7ffadde622a3f9f2261f3a892bdf&dn=Pluralsight+-+Building+Web+Apps+With+Node.js&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
-----------------------
LINK
-----------------------
https://thepiratebay.org/torrent/10989767/Pluralsight_-_Building_Web_Apps_With_Node.js


----------------------------------------------------------------------------------------------------------

TOPIC
-----------------------
CodeSchool.com - Real-time Web with Node.js [2012, ENG]
-----------------------
MAGNET
-----------------------
magnet:?xt=urn:btih:999e073b42331e5b59968f60f32235b3e880ab1c&dn=CodeSchool.com+-+Real-time+Web+with+Node.js+%5B2012%2C+ENG%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
-----------------------
LINK
-----------------------
https://thepiratebay.org/torrent/7827080/CodeSchool.com_-_Real-time_Web_with_Node.js_[2012__ENG]